
# 예를 들어 10이라는 숫자를 입력받을시
# 10을 1로 바꾸기 위해선 3가지 계산방법이 있다.
# 1로 빼기
# 2로 나누기
# 3로 나누기

# 3가지방법으로 만드는 방식
# 9로 만들어서 1로가는 방법 
# dp[10] = dp[9] + 1
# 5로 만들어서 1로가는 방법
# dp[10] = dp[5] + 1

# 점화식 산정
# dp[n] = (dp[n/5] , dp[n-1] , dp[n/3]) + 1 이므로
# 그중 제일작은 값을 구하면 완성
n = int(input());

dp = [0,0,1,1]

for i in range(4,n+1):

    dp.append(dp[i-1] + 1);

    if i%2==0:
        dp[i] = min(dp[i] , dp[i//2] +1);

    if i%3==0:
        dp[i] = min(dp[i] , dp[i//3] +1);
    

print(dp[n]);